\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (0,2) -- (0,3);
    \draw (0,5) -- (0,9);
    \draw (1,4) -- (1,6);
    \draw (2,2) -- (2,3);
    \draw (2,9) -- (2,12);
    \draw (3,6) -- (3,7);
    \draw (3,8) -- (3,10);
    \draw (3,11) -- (3,12);
    \draw (4,6) -- (4,7);
    \draw (4,8) -- (4,10);
    \draw (4,11) -- (4,12);
    \draw (5,2) -- (5,3);
    \draw (5,9) -- (5,12);
    \draw (6,4) -- (6,6);
    \draw (7,2) -- (7,3);
    \draw (7,5) -- (7,9);
    \draw (8,0) -- (8,1);
    \draw (8,10) -- (8,12);
    \draw (9,0) -- (9,5);
    \draw (9,7) -- (9,10);
    \draw (10,0) -- (10,5);
    \draw (10,7) -- (10,10);
    \draw (11,0) -- (11,1);
    \draw (11,10) -- (11,12);
    \draw (12,2) -- (12,3);
    \draw (12,5) -- (12,9);
    \draw (13,4) -- (13,6);
    \draw (14,2) -- (14,3);
    \draw (14,9) -- (14,12);
    \draw (15,6) -- (15,7);
    \draw (15,8) -- (15,10);
    \draw (15,11) -- (15,12);
    \draw (16,6) -- (16,7);
    \draw (16,8) -- (16,10);
    \draw (16,11) -- (16,12);
    \draw (17,2) -- (17,3);
    \draw (17,9) -- (17,12);
    \draw (18,4) -- (18,6);
    \draw (19,2) -- (19,3);
    \draw (19,5) -- (19,9);
    \draw (20,0) -- (20,1);
    \draw (20,10) -- (20,12);
    \draw (21,0) -- (21,5);
    \draw (21,7) -- (21,10);
    \draw (22,0) -- (22,5);
    \draw (22,7) -- (22,10);
    \draw (23,0) -- (23,1);
    \draw (23,10) -- (23,12);
    \draw (24,2) -- (24,3);
    \draw (24,5) -- (24,9);
    \draw (25,4) -- (25,6);
    \draw (26,2) -- (26,3);
    \draw (26,9) -- (26,12);
    \draw (27,6) -- (27,7);
    \draw (27,8) -- (27,10);
    \draw (27,11) -- (27,12);
    \draw (28,6) -- (28,7);
    \draw (28,8) -- (28,10);
    \draw (28,11) -- (28,12);
    \draw (29,2) -- (29,3);
    \draw (29,9) -- (29,12);
    \draw (30,4) -- (30,6);
    \draw (31,2) -- (31,3);
    \draw (31,5) -- (31,9);
    \draw (32,0) -- (32,1);
    \draw (32,10) -- (32,12);
    \draw (33,0) -- (33,5);
    \draw (33,7) -- (33,10);
    \draw (34,0) -- (34,5);
    \draw (34,7) -- (34,10);
    \draw (35,0) -- (35,1);
    \draw (35,10) -- (35,12);
    \draw (36,2) -- (36,3);
    \draw (36,5) -- (36,9);
    \draw (37,4) -- (37,6);
    \draw (38,2) -- (38,3);
    \draw (38,9) -- (38,12);
    \draw (39,6) -- (39,7);
    \draw (39,8) -- (39,10);
    \draw (39,11) -- (39,12);
    \draw (40,6) -- (40,7);
    \draw (40,8) -- (40,10);
    \draw (40,11) -- (40,12);
    \draw (41,2) -- (41,3);
    \draw (41,9) -- (41,12);
    \draw (42,4) -- (42,6);
    \draw (43,2) -- (43,3);
    \draw (43,5) -- (43,9);
    \draw (44,0) -- (44,1);
    \draw (44,10) -- (44,12);
    \draw (45,0) -- (45,5);
    \draw (45,7) -- (45,10);
    \draw (46,0) -- (46,5);
    \draw (46,7) -- (46,10);
    \draw (47,0) -- (47,1);
    \draw (47,10) -- (47,12);
    \draw (48,2) -- (48,3);
    \draw (48,5) -- (48,9);
% North-West to South-East lines
    \draw (10,0) -- (11,1);
    \draw (22,0) -- (23,1);
    \draw (34,0) -- (35,1);
    \draw (46,0) -- (47,1);
    \draw (4,1) -- (5,2);
    \draw (16,1) -- (17,2);
    \draw (28,1) -- (29,2);
    \draw (40,1) -- (41,2);
    \draw (2,3) -- (3,4);
    \draw (14,3) -- (15,4);
    \draw (26,3) -- (27,4);
    \draw (38,3) -- (39,4);
    \draw (8,4) -- (9,5);
    \draw (20,4) -- (21,5);
    \draw (32,4) -- (33,5);
    \draw (44,4) -- (45,5);
    \draw (0,5) -- (1,6);
    \draw (12,5) -- (13,6);
    \draw (24,5) -- (25,6);
    \draw (36,5) -- (37,6);
    \draw (6,8) -- (7,9);
    \draw (18,8) -- (19,9);
    \draw (30,8) -- (31,9);
    \draw (42,8) -- (43,9);
    \draw (2,9) -- (3,10);
    \draw (14,9) -- (15,10);
    \draw (26,9) -- (27,10);
    \draw (38,9) -- (39,10);
    \draw (4,11) -- (5,12);
    \draw (16,11) -- (17,12);
    \draw (28,11) -- (29,12);
    \draw (40,11) -- (41,12);
% West to East lines
    \draw (0,0) -- (48,0);
    \draw (3,1) -- (4,1);
    \draw (15,1) -- (16,1);
    \draw (27,1) -- (28,1);
    \draw (39,1) -- (40,1);
    \draw (0,4) -- (1,4);
    \draw (3,4) -- (4,4);
    \draw (6,4) -- (8,4);
    \draw (11,4) -- (13,4);
    \draw (15,4) -- (16,4);
    \draw (18,4) -- (20,4);
    \draw (23,4) -- (25,4);
    \draw (27,4) -- (28,4);
    \draw (30,4) -- (32,4);
    \draw (35,4) -- (37,4);
    \draw (39,4) -- (40,4);
    \draw (42,4) -- (44,4);
    \draw (47,4) -- (48,4);
    \draw (3,6) -- (4,6);
    \draw (15,6) -- (16,6);
    \draw (27,6) -- (28,6);
    \draw (39,6) -- (40,6);
    \draw (3,7) -- (4,7);
    \draw (9,7) -- (10,7);
    \draw (15,7) -- (16,7);
    \draw (21,7) -- (22,7);
    \draw (27,7) -- (28,7);
    \draw (33,7) -- (34,7);
    \draw (39,7) -- (40,7);
    \draw (45,7) -- (46,7);
    \draw (1,8) -- (3,8);
    \draw (4,8) -- (6,8);
    \draw (13,8) -- (15,8);
    \draw (16,8) -- (18,8);
    \draw (25,8) -- (27,8);
    \draw (28,8) -- (30,8);
    \draw (37,8) -- (39,8);
    \draw (40,8) -- (42,8);
    \draw (8,10) -- (9,10);
    \draw (10,10) -- (11,10);
    \draw (20,10) -- (21,10);
    \draw (22,10) -- (23,10);
    \draw (32,10) -- (33,10);
    \draw (34,10) -- (35,10);
    \draw (44,10) -- (45,10);
    \draw (46,10) -- (47,10);
    \draw (0,12) -- (48,12);
% South-West to North-East lines
    \draw (8,1) -- (9,0);
    \draw (20,1) -- (21,0);
    \draw (32,1) -- (33,0);
    \draw (44,1) -- (45,0);
    \draw (2,2) -- (3,1);
    \draw (14,2) -- (15,1);
    \draw (26,2) -- (27,1);
    \draw (38,2) -- (39,1);
    \draw (4,4) -- (5,3);
    \draw (16,4) -- (17,3);
    \draw (28,4) -- (29,3);
    \draw (40,4) -- (41,3);
    \draw (10,5) -- (11,4);
    \draw (22,5) -- (23,4);
    \draw (34,5) -- (35,4);
    \draw (46,5) -- (47,4);
    \draw (6,6) -- (7,5);
    \draw (18,6) -- (19,5);
    \draw (30,6) -- (31,5);
    \draw (42,6) -- (43,5);
    \draw (0,9) -- (1,8);
    \draw (12,9) -- (13,8);
    \draw (24,9) -- (25,8);
    \draw (36,9) -- (37,8);
    \draw (4,10) -- (5,9);
    \draw (16,10) -- (17,9);
    \draw (28,10) -- (29,9);
    \draw (40,10) -- (41,9);
    \draw (2,12) -- (3,11);
    \draw (14,12) -- (15,11);
    \draw (26,12) -- (27,11);
    \draw (38,12) -- (39,11);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
