\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (1,3) -- (1,5);
    \draw (3,3) -- (3,5);
    \draw (5,3) -- (5,5);
    \draw (7,3) -- (7,5);
    \draw (9,3) -- (9,5);
    \draw (11,3) -- (11,5);
    \draw (13,3) -- (13,5);
    \draw (15,3) -- (15,5);
    \draw (17,3) -- (17,5);
    \draw (19,3) -- (19,5);
    \draw (21,3) -- (21,5);
    \draw (23,3) -- (23,5);
% North-West to South-East lines
    \draw (2,0) -- (5,3);
    \draw (6,0) -- (9,3);
    \draw (10,0) -- (13,3);
    \draw (14,0) -- (17,3);
    \draw (18,0) -- (21,3);
    \draw (22,0) -- (24,2);
    \draw (0,2) -- (1,3);
    \draw (2,2) -- (3,3);
    \draw (6,2) -- (7,3);
    \draw (10,2) -- (11,3);
    \draw (14,2) -- (15,3);
    \draw (18,2) -- (19,3);
    \draw (22,2) -- (23,3);
    \draw (1,5) -- (2,6);
    \draw (3,5) -- (6,8);
    \draw (5,5) -- (6,6);
    \draw (7,5) -- (10,8);
    \draw (9,5) -- (10,6);
    \draw (11,5) -- (14,8);
    \draw (13,5) -- (14,6);
    \draw (15,5) -- (18,8);
    \draw (17,5) -- (18,6);
    \draw (19,5) -- (22,8);
    \draw (21,5) -- (22,6);
    \draw (23,5) -- (24,6);
    \draw (0,6) -- (2,8);
% West to East lines
    \draw (0,0) -- (24,0);
    \draw (0,8) -- (24,8);
% South-West to North-East lines
    \draw (0,2) -- (2,0);
    \draw (1,3) -- (2,2);
    \draw (3,3) -- (6,0);
    \draw (5,3) -- (6,2);
    \draw (7,3) -- (10,0);
    \draw (9,3) -- (10,2);
    \draw (11,3) -- (14,0);
    \draw (13,3) -- (14,2);
    \draw (15,3) -- (18,0);
    \draw (17,3) -- (18,2);
    \draw (19,3) -- (22,0);
    \draw (21,3) -- (22,2);
    \draw (23,3) -- (24,2);
    \draw (0,6) -- (1,5);
    \draw (2,6) -- (3,5);
    \draw (6,6) -- (7,5);
    \draw (10,6) -- (11,5);
    \draw (14,6) -- (15,5);
    \draw (18,6) -- (19,5);
    \draw (22,6) -- (23,5);
    \draw (2,8) -- (5,5);
    \draw (6,8) -- (9,5);
    \draw (10,8) -- (13,5);
    \draw (14,8) -- (17,5);
    \draw (18,8) -- (21,5);
    \draw (22,8) -- (24,6);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
