\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (0,2) -- (0,4);
    \draw (1,1) -- (1,3);
    \draw (2,1) -- (2,3);
    \draw (3,2) -- (3,4);
    \draw (4,2) -- (4,4);
    \draw (5,1) -- (5,3);
    \draw (6,1) -- (6,3);
    \draw (7,2) -- (7,4);
    \draw (8,2) -- (8,4);
    \draw (9,1) -- (9,3);
    \draw (10,1) -- (10,3);
    \draw (11,2) -- (11,4);
    \draw (12,2) -- (12,4);
    \draw (13,1) -- (13,3);
    \draw (14,1) -- (14,3);
    \draw (15,2) -- (15,4);
    \draw (16,2) -- (16,4);
    \draw (17,1) -- (17,3);
    \draw (18,1) -- (18,3);
    \draw (19,2) -- (19,4);
    \draw (20,2) -- (20,4);
    \draw (21,1) -- (21,3);
    \draw (22,1) -- (22,3);
    \draw (23,2) -- (23,4);
    \draw (24,2) -- (24,4);
    \draw (25,1) -- (25,3);
    \draw (26,1) -- (26,3);
    \draw (27,2) -- (27,4);
    \draw (28,2) -- (28,4);
    \draw (29,1) -- (29,3);
    \draw (30,1) -- (30,3);
    \draw (31,2) -- (31,4);
    \draw (32,2) -- (32,4);
    \draw (33,1) -- (33,3);
    \draw (34,1) -- (34,3);
    \draw (35,2) -- (35,4);
    \draw (36,2) -- (36,4);
    \draw (37,1) -- (37,3);
    \draw (38,1) -- (38,3);
    \draw (39,2) -- (39,4);
    \draw (40,2) -- (40,4);
% North-West to South-East lines
% West to East lines
    \draw (0,0) -- (40,0);
    \draw (0,1) -- (1,1);
    \draw (2,1) -- (5,1);
    \draw (6,1) -- (9,1);
    \draw (10,1) -- (13,1);
    \draw (14,1) -- (17,1);
    \draw (18,1) -- (21,1);
    \draw (22,1) -- (25,1);
    \draw (26,1) -- (29,1);
    \draw (30,1) -- (33,1);
    \draw (34,1) -- (37,1);
    \draw (38,1) -- (40,1);
    \draw (3,2) -- (4,2);
    \draw (7,2) -- (8,2);
    \draw (11,2) -- (12,2);
    \draw (15,2) -- (16,2);
    \draw (19,2) -- (20,2);
    \draw (23,2) -- (24,2);
    \draw (27,2) -- (28,2);
    \draw (31,2) -- (32,2);
    \draw (35,2) -- (36,2);
    \draw (39,2) -- (40,2);
    \draw (1,3) -- (2,3);
    \draw (5,3) -- (6,3);
    \draw (9,3) -- (10,3);
    \draw (13,3) -- (14,3);
    \draw (17,3) -- (18,3);
    \draw (21,3) -- (22,3);
    \draw (25,3) -- (26,3);
    \draw (29,3) -- (30,3);
    \draw (33,3) -- (34,3);
    \draw (37,3) -- (38,3);
    \draw (0,4) -- (3,4);
    \draw (4,4) -- (7,4);
    \draw (8,4) -- (11,4);
    \draw (12,4) -- (15,4);
    \draw (16,4) -- (19,4);
    \draw (20,4) -- (23,4);
    \draw (24,4) -- (27,4);
    \draw (28,4) -- (31,4);
    \draw (32,4) -- (35,4);
    \draw (36,4) -- (39,4);
    \draw (0,5) -- (40,5);
% South-West to North-East lines
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
