\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (0,1) -- (0,2);
    \draw (0,5) -- (0,6);
    \draw (1,1) -- (1,2);
    \draw (1,3) -- (1,4);
    \draw (1,5) -- (1,6);
    \draw (3,1) -- (3,2);
    \draw (3,5) -- (3,6);
    \draw (4,1) -- (4,2);
    \draw (4,3) -- (4,4);
    \draw (4,5) -- (4,6);
    \draw (6,1) -- (6,2);
    \draw (6,5) -- (6,6);
    \draw (7,1) -- (7,2);
    \draw (7,3) -- (7,4);
    \draw (7,5) -- (7,6);
    \draw (9,1) -- (9,2);
    \draw (9,5) -- (9,6);
    \draw (10,1) -- (10,2);
    \draw (10,3) -- (10,4);
    \draw (10,5) -- (10,6);
    \draw (12,1) -- (12,2);
    \draw (12,5) -- (12,6);
    \draw (13,1) -- (13,2);
    \draw (13,3) -- (13,4);
    \draw (13,5) -- (13,6);
    \draw (15,1) -- (15,2);
    \draw (15,5) -- (15,6);
    \draw (16,1) -- (16,2);
    \draw (16,3) -- (16,4);
    \draw (16,5) -- (16,6);
    \draw (18,1) -- (18,2);
    \draw (18,5) -- (18,6);
    \draw (19,1) -- (19,2);
    \draw (19,3) -- (19,4);
    \draw (19,5) -- (19,6);
    \draw (21,1) -- (21,2);
    \draw (21,5) -- (21,6);
    \draw (22,1) -- (22,2);
    \draw (22,3) -- (22,4);
    \draw (22,5) -- (22,6);
    \draw (24,1) -- (24,2);
    \draw (24,5) -- (24,6);
    \draw (25,1) -- (25,2);
    \draw (25,3) -- (25,4);
    \draw (25,5) -- (25,6);
    \draw (27,1) -- (27,2);
    \draw (27,5) -- (27,6);
    \draw (28,1) -- (28,2);
    \draw (28,3) -- (28,4);
    \draw (28,5) -- (28,6);
    \draw (30,1) -- (30,2);
    \draw (30,5) -- (30,6);
    \draw (31,1) -- (31,2);
    \draw (31,3) -- (31,4);
    \draw (31,5) -- (31,6);
    \draw (33,1) -- (33,2);
    \draw (33,5) -- (33,6);
    \draw (34,1) -- (34,2);
    \draw (34,3) -- (34,4);
    \draw (34,5) -- (34,6);
    \draw (36,1) -- (36,2);
    \draw (36,5) -- (36,6);
    \draw (37,1) -- (37,2);
    \draw (37,3) -- (37,4);
    \draw (37,5) -- (37,6);
    \draw (39,1) -- (39,2);
    \draw (39,5) -- (39,6);
    \draw (40,1) -- (40,2);
    \draw (40,3) -- (40,4);
    \draw (40,5) -- (40,6);
    \draw (42,1) -- (42,2);
    \draw (42,5) -- (42,6);
    \draw (43,1) -- (43,2);
    \draw (43,3) -- (43,4);
    \draw (43,5) -- (43,6);
    \draw (45,1) -- (45,2);
    \draw (45,5) -- (45,6);
% North-West to South-East lines
    \draw (0,0) -- (1,1);
    \draw (2,0) -- (3,1);
    \draw (3,0) -- (4,1);
    \draw (5,0) -- (6,1);
    \draw (6,0) -- (7,1);
    \draw (8,0) -- (9,1);
    \draw (9,0) -- (10,1);
    \draw (11,0) -- (12,1);
    \draw (12,0) -- (13,1);
    \draw (14,0) -- (15,1);
    \draw (15,0) -- (16,1);
    \draw (17,0) -- (18,1);
    \draw (18,0) -- (19,1);
    \draw (20,0) -- (21,1);
    \draw (21,0) -- (22,1);
    \draw (23,0) -- (24,1);
    \draw (24,0) -- (25,1);
    \draw (26,0) -- (27,1);
    \draw (27,0) -- (28,1);
    \draw (29,0) -- (30,1);
    \draw (30,0) -- (31,1);
    \draw (32,0) -- (33,1);
    \draw (33,0) -- (34,1);
    \draw (35,0) -- (36,1);
    \draw (36,0) -- (37,1);
    \draw (38,0) -- (39,1);
    \draw (39,0) -- (40,1);
    \draw (41,0) -- (42,1);
    \draw (42,0) -- (43,1);
    \draw (44,0) -- (45,1);
    \draw (0,2) -- (1,3);
    \draw (2,2) -- (3,3);
    \draw (3,2) -- (4,3);
    \draw (5,2) -- (6,3);
    \draw (6,2) -- (7,3);
    \draw (8,2) -- (9,3);
    \draw (9,2) -- (10,3);
    \draw (11,2) -- (12,3);
    \draw (12,2) -- (13,3);
    \draw (14,2) -- (15,3);
    \draw (15,2) -- (16,3);
    \draw (17,2) -- (18,3);
    \draw (18,2) -- (19,3);
    \draw (20,2) -- (21,3);
    \draw (21,2) -- (22,3);
    \draw (23,2) -- (24,3);
    \draw (24,2) -- (25,3);
    \draw (26,2) -- (27,3);
    \draw (27,2) -- (28,3);
    \draw (29,2) -- (30,3);
    \draw (30,2) -- (31,3);
    \draw (32,2) -- (33,3);
    \draw (33,2) -- (34,3);
    \draw (35,2) -- (36,3);
    \draw (36,2) -- (37,3);
    \draw (38,2) -- (39,3);
    \draw (39,2) -- (40,3);
    \draw (41,2) -- (42,3);
    \draw (42,2) -- (43,3);
    \draw (44,2) -- (45,3);
% West to East lines
    \draw (0,0) -- (45,0);
    \draw (1,2) -- (2,2);
    \draw (4,2) -- (5,2);
    \draw (7,2) -- (8,2);
    \draw (10,2) -- (11,2);
    \draw (13,2) -- (14,2);
    \draw (16,2) -- (17,2);
    \draw (19,2) -- (20,2);
    \draw (22,2) -- (23,2);
    \draw (25,2) -- (26,2);
    \draw (28,2) -- (29,2);
    \draw (31,2) -- (32,2);
    \draw (34,2) -- (35,2);
    \draw (37,2) -- (38,2);
    \draw (40,2) -- (41,2);
    \draw (43,2) -- (44,2);
    \draw (1,5) -- (2,5);
    \draw (4,5) -- (5,5);
    \draw (7,5) -- (8,5);
    \draw (10,5) -- (11,5);
    \draw (13,5) -- (14,5);
    \draw (16,5) -- (17,5);
    \draw (19,5) -- (20,5);
    \draw (22,5) -- (23,5);
    \draw (25,5) -- (26,5);
    \draw (28,5) -- (29,5);
    \draw (31,5) -- (32,5);
    \draw (34,5) -- (35,5);
    \draw (37,5) -- (38,5);
    \draw (40,5) -- (41,5);
    \draw (43,5) -- (44,5);
    \draw (0,7) -- (45,7);
% South-West to North-East lines
    \draw (0,5) -- (1,4);
    \draw (2,5) -- (3,4);
    \draw (3,5) -- (4,4);
    \draw (5,5) -- (6,4);
    \draw (6,5) -- (7,4);
    \draw (8,5) -- (9,4);
    \draw (9,5) -- (10,4);
    \draw (11,5) -- (12,4);
    \draw (12,5) -- (13,4);
    \draw (14,5) -- (15,4);
    \draw (15,5) -- (16,4);
    \draw (17,5) -- (18,4);
    \draw (18,5) -- (19,4);
    \draw (20,5) -- (21,4);
    \draw (21,5) -- (22,4);
    \draw (23,5) -- (24,4);
    \draw (24,5) -- (25,4);
    \draw (26,5) -- (27,4);
    \draw (27,5) -- (28,4);
    \draw (29,5) -- (30,4);
    \draw (30,5) -- (31,4);
    \draw (32,5) -- (33,4);
    \draw (33,5) -- (34,4);
    \draw (35,5) -- (36,4);
    \draw (36,5) -- (37,4);
    \draw (38,5) -- (39,4);
    \draw (39,5) -- (40,4);
    \draw (41,5) -- (42,4);
    \draw (42,5) -- (43,4);
    \draw (44,5) -- (45,4);
    \draw (0,7) -- (1,6);
    \draw (2,7) -- (3,6);
    \draw (3,7) -- (4,6);
    \draw (5,7) -- (6,6);
    \draw (6,7) -- (7,6);
    \draw (8,7) -- (9,6);
    \draw (9,7) -- (10,6);
    \draw (11,7) -- (12,6);
    \draw (12,7) -- (13,6);
    \draw (14,7) -- (15,6);
    \draw (15,7) -- (16,6);
    \draw (17,7) -- (18,6);
    \draw (18,7) -- (19,6);
    \draw (20,7) -- (21,6);
    \draw (21,7) -- (22,6);
    \draw (23,7) -- (24,6);
    \draw (24,7) -- (25,6);
    \draw (26,7) -- (27,6);
    \draw (27,7) -- (28,6);
    \draw (29,7) -- (30,6);
    \draw (30,7) -- (31,6);
    \draw (32,7) -- (33,6);
    \draw (33,7) -- (34,6);
    \draw (35,7) -- (36,6);
    \draw (36,7) -- (37,6);
    \draw (38,7) -- (39,6);
    \draw (39,7) -- (40,6);
    \draw (41,7) -- (42,6);
    \draw (42,7) -- (43,6);
    \draw (44,7) -- (45,6);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
