\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (0,5) -- (0,14);
    \draw (1,5) -- (1,14);
    \draw (3,9) -- (3,14);
    \draw (4,9) -- (4,11);
    \draw (5,9) -- (5,14);
    \draw (6,1) -- (6,3);
    \draw (7,1) -- (7,3);
    \draw (8,8) -- (8,11);
    \draw (13,8) -- (13,11);
    \draw (15,5) -- (15,14);
    \draw (16,5) -- (16,14);
    \draw (18,9) -- (18,14);
    \draw (19,9) -- (19,11);
    \draw (20,9) -- (20,14);
    \draw (21,1) -- (21,3);
    \draw (22,1) -- (22,3);
    \draw (23,8) -- (23,11);
    \draw (28,8) -- (28,11);
    \draw (30,5) -- (30,14);
% North-West to South-East lines
    \draw (12,2) -- (15,5);
    \draw (27,2) -- (30,5);
    \draw (11,8) -- (13,10);
    \draw (26,8) -- (28,10);
% West to East lines
    \draw (0,0) -- (30,0);
    \draw (6,1) -- (7,1);
    \draw (21,1) -- (22,1);
    \draw (4,2) -- (6,2);
    \draw (7,2) -- (12,2);
    \draw (19,2) -- (21,2);
    \draw (22,2) -- (27,2);
    \draw (6,3) -- (7,3);
    \draw (21,3) -- (22,3);
    \draw (1,5) -- (15,5);
    \draw (16,5) -- (30,5);
    \draw (8,8) -- (15,8);
    \draw (23,8) -- (30,8);
    \draw (3,9) -- (5,9);
    \draw (18,9) -- (20,9);
    \draw (3,10) -- (5,10);
    \draw (18,10) -- (20,10);
    \draw (3,11) -- (5,11);
    \draw (8,11) -- (13,11);
    \draw (18,11) -- (20,11);
    \draw (23,11) -- (28,11);
    \draw (1,14) -- (15,14);
    \draw (16,14) -- (30,14);
    \draw (0,15) -- (30,15);
% South-West to North-East lines
    \draw (1,5) -- (4,2);
    \draw (16,5) -- (19,2);
    \draw (8,10) -- (10,8);
    \draw (23,10) -- (25,8);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
