\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (2,0) -- (2,1);
    \draw (6,3) -- (6,4);
    \draw (10,0) -- (10,1);
    \draw (14,3) -- (14,4);
    \draw (18,0) -- (18,1);
    \draw (22,3) -- (22,4);
    \draw (26,0) -- (26,1);
    \draw (30,3) -- (30,4);
    \draw (34,0) -- (34,1);
    \draw (38,3) -- (38,4);
    \draw (42,0) -- (42,1);
    \draw (46,3) -- (46,4);
% North-West to South-East lines
    \draw (6,0) -- (10,4);
    \draw (14,0) -- (18,4);
    \draw (22,0) -- (26,4);
    \draw (30,0) -- (34,4);
    \draw (38,0) -- (42,4);
    \draw (46,0) -- (48,2);
    \draw (0,2) -- (2,4);
% West to East lines
    \draw (0,0) -- (48,0);
    \draw (1,1) -- (2,1);
    \draw (9,1) -- (10,1);
    \draw (17,1) -- (18,1);
    \draw (25,1) -- (26,1);
    \draw (33,1) -- (34,1);
    \draw (41,1) -- (42,1);
    \draw (6,3) -- (7,3);
    \draw (14,3) -- (15,3);
    \draw (22,3) -- (23,3);
    \draw (30,3) -- (31,3);
    \draw (38,3) -- (39,3);
    \draw (46,3) -- (47,3);
    \draw (0,4) -- (48,4);
% South-West to North-East lines
    \draw (0,2) -- (1,1);
    \draw (7,3) -- (9,1);
    \draw (15,3) -- (17,1);
    \draw (23,3) -- (25,1);
    \draw (31,3) -- (33,1);
    \draw (39,3) -- (41,1);
    \draw (47,3) -- (48,2);
    \draw (2,4) -- (6,0);
    \draw (10,4) -- (14,0);
    \draw (18,4) -- (22,0);
    \draw (26,4) -- (30,0);
    \draw (34,4) -- (38,0);
    \draw (42,4) -- (46,0);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
