\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.2cm, y=-0.2cm, thick, purple]
% North to South lines
    \draw (0,2) -- (0,3);
    \draw (0,7) -- (0,8);
    \draw (1,0) -- (1,1);
    \draw (1,2) -- (1,3);
    \draw (1,4) -- (1,6);
    \draw (1,9) -- (1,10);
    \draw (2,1) -- (2,2);
    \draw (2,3) -- (2,4);
    \draw (2,6) -- (2,7);
    \draw (2,8) -- (2,9);
    \draw (3,2) -- (3,3);
    \draw (3,7) -- (3,8);
    \draw (4,0) -- (4,1);
    \draw (4,4) -- (4,6);
    \draw (4,7) -- (4,8);
    \draw (4,9) -- (4,10);
    \draw (5,1) -- (5,2);
    \draw (5,3) -- (5,4);
    \draw (5,6) -- (5,7);
    \draw (5,8) -- (5,9);
    \draw (6,2) -- (6,3);
    \draw (6,7) -- (6,8);
    \draw (7,0) -- (7,1);
    \draw (7,2) -- (7,3);
    \draw (7,4) -- (7,6);
    \draw (7,9) -- (7,10);
    \draw (8,1) -- (8,2);
    \draw (8,3) -- (8,4);
    \draw (8,6) -- (8,7);
    \draw (8,8) -- (8,9);
    \draw (9,2) -- (9,3);
    \draw (9,7) -- (9,8);
    \draw (10,0) -- (10,1);
    \draw (10,4) -- (10,6);
    \draw (10,7) -- (10,8);
    \draw (10,9) -- (10,10);
    \draw (11,1) -- (11,2);
    \draw (11,3) -- (11,4);
    \draw (11,6) -- (11,7);
    \draw (11,8) -- (11,9);
    \draw (12,2) -- (12,3);
    \draw (12,7) -- (12,8);
    \draw (13,0) -- (13,1);
    \draw (13,2) -- (13,3);
    \draw (13,4) -- (13,6);
    \draw (13,9) -- (13,10);
    \draw (14,1) -- (14,2);
    \draw (14,3) -- (14,4);
    \draw (14,6) -- (14,7);
    \draw (14,8) -- (14,9);
    \draw (15,2) -- (15,3);
    \draw (15,7) -- (15,8);
    \draw (16,0) -- (16,1);
    \draw (16,4) -- (16,6);
    \draw (16,7) -- (16,8);
    \draw (16,9) -- (16,10);
    \draw (17,1) -- (17,2);
    \draw (17,3) -- (17,4);
    \draw (17,6) -- (17,7);
    \draw (17,8) -- (17,9);
    \draw (18,2) -- (18,3);
    \draw (18,7) -- (18,8);
    \draw (19,0) -- (19,1);
    \draw (19,2) -- (19,3);
    \draw (19,4) -- (19,6);
    \draw (19,9) -- (19,10);
    \draw (20,1) -- (20,2);
    \draw (20,3) -- (20,4);
    \draw (20,6) -- (20,7);
    \draw (20,8) -- (20,9);
    \draw (21,2) -- (21,3);
    \draw (21,7) -- (21,8);
    \draw (22,0) -- (22,1);
    \draw (22,4) -- (22,6);
    \draw (22,7) -- (22,8);
    \draw (22,9) -- (22,10);
    \draw (23,1) -- (23,2);
    \draw (23,3) -- (23,4);
    \draw (23,6) -- (23,7);
    \draw (23,8) -- (23,9);
    \draw (24,2) -- (24,3);
    \draw (24,7) -- (24,8);
    \draw (25,0) -- (25,1);
    \draw (25,2) -- (25,3);
    \draw (25,4) -- (25,6);
    \draw (25,9) -- (25,10);
    \draw (26,1) -- (26,2);
    \draw (26,3) -- (26,4);
    \draw (26,6) -- (26,7);
    \draw (26,8) -- (26,9);
    \draw (27,2) -- (27,3);
    \draw (27,7) -- (27,8);
    \draw (28,0) -- (28,1);
    \draw (28,4) -- (28,6);
    \draw (28,7) -- (28,8);
    \draw (28,9) -- (28,10);
    \draw (29,1) -- (29,2);
    \draw (29,3) -- (29,4);
    \draw (29,6) -- (29,7);
    \draw (29,8) -- (29,9);
    \draw (30,2) -- (30,3);
    \draw (30,7) -- (30,8);
    \draw (31,0) -- (31,1);
    \draw (31,2) -- (31,3);
    \draw (31,4) -- (31,6);
    \draw (31,9) -- (31,10);
    \draw (32,1) -- (32,2);
    \draw (32,3) -- (32,4);
    \draw (32,6) -- (32,7);
    \draw (32,8) -- (32,9);
    \draw (33,2) -- (33,3);
    \draw (33,7) -- (33,8);
    \draw (34,0) -- (34,1);
    \draw (34,4) -- (34,6);
    \draw (34,7) -- (34,8);
    \draw (34,9) -- (34,10);
    \draw (35,1) -- (35,2);
    \draw (35,3) -- (35,4);
    \draw (35,6) -- (35,7);
    \draw (35,8) -- (35,9);
    \draw (36,2) -- (36,3);
    \draw (36,7) -- (36,8);
    \draw (37,0) -- (37,1);
    \draw (37,2) -- (37,3);
    \draw (37,4) -- (37,6);
    \draw (37,9) -- (37,10);
    \draw (38,1) -- (38,2);
    \draw (38,3) -- (38,4);
    \draw (38,6) -- (38,7);
    \draw (38,8) -- (38,9);
    \draw (39,2) -- (39,3);
    \draw (39,7) -- (39,8);
    \draw (40,0) -- (40,1);
    \draw (40,4) -- (40,6);
    \draw (40,7) -- (40,8);
    \draw (40,9) -- (40,10);
    \draw (41,1) -- (41,2);
    \draw (41,3) -- (41,4);
    \draw (41,6) -- (41,7);
    \draw (41,8) -- (41,9);
    \draw (42,2) -- (42,3);
    \draw (42,7) -- (42,8);
% North-West to South-East lines
% West to East lines
    \draw (0,0) -- (42,0);
    \draw (1,1) -- (2,1);
    \draw (4,1) -- (5,1);
    \draw (7,1) -- (8,1);
    \draw (10,1) -- (11,1);
    \draw (13,1) -- (14,1);
    \draw (16,1) -- (17,1);
    \draw (19,1) -- (20,1);
    \draw (22,1) -- (23,1);
    \draw (25,1) -- (26,1);
    \draw (28,1) -- (29,1);
    \draw (31,1) -- (32,1);
    \draw (34,1) -- (35,1);
    \draw (37,1) -- (38,1);
    \draw (40,1) -- (41,1);
    \draw (0,2) -- (1,2);
    \draw (2,2) -- (5,2);
    \draw (6,2) -- (7,2);
    \draw (8,2) -- (11,2);
    \draw (12,2) -- (13,2);
    \draw (14,2) -- (17,2);
    \draw (18,2) -- (19,2);
    \draw (20,2) -- (23,2);
    \draw (24,2) -- (25,2);
    \draw (26,2) -- (29,2);
    \draw (30,2) -- (31,2);
    \draw (32,2) -- (35,2);
    \draw (36,2) -- (37,2);
    \draw (38,2) -- (41,2);
    \draw (0,3) -- (1,3);
    \draw (2,3) -- (5,3);
    \draw (6,3) -- (7,3);
    \draw (8,3) -- (11,3);
    \draw (12,3) -- (13,3);
    \draw (14,3) -- (17,3);
    \draw (18,3) -- (19,3);
    \draw (20,3) -- (23,3);
    \draw (24,3) -- (25,3);
    \draw (26,3) -- (29,3);
    \draw (30,3) -- (31,3);
    \draw (32,3) -- (35,3);
    \draw (36,3) -- (37,3);
    \draw (38,3) -- (41,3);
    \draw (1,4) -- (2,4);
    \draw (4,4) -- (5,4);
    \draw (7,4) -- (8,4);
    \draw (10,4) -- (11,4);
    \draw (13,4) -- (14,4);
    \draw (16,4) -- (17,4);
    \draw (19,4) -- (20,4);
    \draw (22,4) -- (23,4);
    \draw (25,4) -- (26,4);
    \draw (28,4) -- (29,4);
    \draw (31,4) -- (32,4);
    \draw (34,4) -- (35,4);
    \draw (37,4) -- (38,4);
    \draw (40,4) -- (41,4);
    \draw (1,6) -- (2,6);
    \draw (4,6) -- (5,6);
    \draw (7,6) -- (8,6);
    \draw (10,6) -- (11,6);
    \draw (13,6) -- (14,6);
    \draw (16,6) -- (17,6);
    \draw (19,6) -- (20,6);
    \draw (22,6) -- (23,6);
    \draw (25,6) -- (26,6);
    \draw (28,6) -- (29,6);
    \draw (31,6) -- (32,6);
    \draw (34,6) -- (35,6);
    \draw (37,6) -- (38,6);
    \draw (40,6) -- (41,6);
    \draw (0,7) -- (2,7);
    \draw (3,7) -- (4,7);
    \draw (5,7) -- (8,7);
    \draw (9,7) -- (10,7);
    \draw (11,7) -- (14,7);
    \draw (15,7) -- (16,7);
    \draw (17,7) -- (20,7);
    \draw (21,7) -- (22,7);
    \draw (23,7) -- (26,7);
    \draw (27,7) -- (28,7);
    \draw (29,7) -- (32,7);
    \draw (33,7) -- (34,7);
    \draw (35,7) -- (38,7);
    \draw (39,7) -- (40,7);
    \draw (41,7) -- (42,7);
    \draw (0,8) -- (2,8);
    \draw (3,8) -- (4,8);
    \draw (5,8) -- (8,8);
    \draw (9,8) -- (10,8);
    \draw (11,8) -- (14,8);
    \draw (15,8) -- (16,8);
    \draw (17,8) -- (20,8);
    \draw (21,8) -- (22,8);
    \draw (23,8) -- (26,8);
    \draw (27,8) -- (28,8);
    \draw (29,8) -- (32,8);
    \draw (33,8) -- (34,8);
    \draw (35,8) -- (38,8);
    \draw (39,8) -- (40,8);
    \draw (41,8) -- (42,8);
    \draw (1,9) -- (2,9);
    \draw (4,9) -- (5,9);
    \draw (7,9) -- (8,9);
    \draw (10,9) -- (11,9);
    \draw (13,9) -- (14,9);
    \draw (16,9) -- (17,9);
    \draw (19,9) -- (20,9);
    \draw (22,9) -- (23,9);
    \draw (25,9) -- (26,9);
    \draw (28,9) -- (29,9);
    \draw (31,9) -- (32,9);
    \draw (34,9) -- (35,9);
    \draw (37,9) -- (38,9);
    \draw (40,9) -- (41,9);
    \draw (0,10) -- (42,10);
% South-West to North-East lines
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
